CREATE DATABASE AUTOS;

CREATE TABLE CARS (
    car_id INT AUTO_INCREMENT,
    car_name VARCHAR(30),
    car_company VARCHAR(30),
    car_year INT,
    car_price INT,
    PRIMARY KEY (car_id)
);

INSERT INTO CARS(car_name, car_company, car_year, car_price) VALUES("Innova", "Toyota", 2018, 1800000);
INSERT INTO CARS(car_name, car_company, car_year, car_price) VALUES("Verna", "Hyundai", 2017, 1000000);
INSERT INTO CARS(car_name, car_company, car_year, car_price) VALUES("Octavia", "Skoda", 2021, 2500000);
INSERT INTO CARS(car_name, car_company, car_year, car_price) VALUES("Hector", "MG", 2021, 1400000);

GRANT ALL ON AUTOS.* TO 'bhargavram'@'localhost' IDENTIFIED BY 'autos';
GRANT ALL ON AUTOS.* TO 'bhargavram'@'127.0.0.1' IDENTIFIED BY 'autos';

CREATE TABLE USERS (
    user_id INT AUTO_INCREMENT,
    name VARCHAR(30),
    email VARCHAR(30) UNIQUE,
    password VARCHAR(30),
    PRIMARY KEY (user_id)
);